# Fingerprints for Games Generator
# N=14  K=7  C=3432  P=200  S=518   Created at 2013-03-22 05:02:30
blank ABCDEFGHIJKLMN
001 DEHKLMN
002 ABDHJKL
003 BDHIKLM
004 CFGIKMN
005 AFGHLMN
006 ACFIKLN
007 CFHILMN
008 CEGHIMN
009 ADEFHLM
010 ACDGHJN
011 DFGKLMN
012 BCDEKLM
013 ABCIKMN
014 BDEHKMN
015 DFHJLMN
016 DGHIJKN
017 BCDHIKL
018 ACDHKMN
019 ABFGKMN
020 ABGHIJM
021 BEFIKLM
022 DFHIJLN
023 ACFHILM
024 CDFIJKN
025 ADFGHLM
026 BCFGHIM
027 BFGHLMN
028 ADEFJLM
029 BCDHILM
030 ABDEIKL
031 ACDEFIM
032 BCEFGJL
033 ACEFIJN
034 ABCEILN
035 BEFILMN
036 ADEFIKM
037 BGHIJKN
038 ABDEHIM
039 CFGJKLN
040 DEFHJMN
041 ABDEFHI
042 BDFGKLN
043 BDEGILM
044 CDEFGKL
045 ACDEFHN
046 ABGHKMN
047 ACFHJKL
048 AEGHJLM
049 AGHJKLM
050 AEHIJMN
051 BEIJLMN
052 BCEFJLM
053 ABCEHLM
054 ADIJKMN
055 BDEGHKN
056 BDFGIJM
057 BCFHIJL
058 BCDEGKM
059 ACDGHLM
060 AGIKLMN
061 CFGIJMN
062 ADEHIJN
063 AFGIKMN
064 ACDFKMN
065 CFHIJKM
066 ABCGIJK
067 DFGHKLN
068 ABCDHJK
069 ABCDGJK
070 DEFHKLM
071 FGHIJLM
072 AEHJKLN
073 ACEIJLM
074 DHIJKLN
075 ABDEGIM
076 ABDEFHM
077 DEFIJLN
078 AEGJLMN
079 DEGIJKN
080 ACFHIJL
081 ABDGJLN
082 ACDEFJN
083 CFGHIKL
084 BDEIJLM
085 ADEFHIN
086 BEFHIKL
087 CDGJKMN
088 BDEKLMN
089 ADFHIJN
090 ABEFGHJ
091 BCFGHIK
092 BFHJKLM
093 ABDJKLM
094 CDFGIMN
095 BCDEFHJ
096 DIJKLMN
097 ABCDFHN
098 ABCDFLM
099 ACDEGIL
100 BDEGHJK
101 CEFGILN
102 ADGHILN
103 AFGHIJK
104 CFGHJKM
105 ACDEGLM
106 ACDEIJL
107 BCDGIJL
108 AEFGIKL
109 BFGJKLN
110 ABEGJKN
111 BEFHJKL
112 BEGHKLN
113 BHIJKLN
114 AEGHIJK
115 ACFHIKN
116 EFIJKMN
117 BCHILMN
118 CEFHIMN
119 ACDEGHI
120 ABDGHIK
121 CEFKLMN
122 BDFGHIN
123 ABEFGIL
124 DEFGIJL
125 ABFHIKL
126 BDEGIMN
127 AEGHJKL
128 ABEFGMN
129 ABDEGLN
130 BCDEHKL
131 CDFGHIK
132 BCDFHLM
133 BCHJLMN
134 AGHIJKM
135 ACDGJMN
136 ABEFKMN
137 ABFGLMN
138 ABCEIKN
139 ABCKLMN
140 BCDFJLN
141 ACEGHKN
142 ABGJKLM
143 ADEGHKM
144 CEHIKMN
145 ABDFJLN
146 BEGIKLM
147 DEFGKLN
148 ABDHIKL
149 BDFJLMN
150 ADFGHIN
151 ABEIJKL
152 BCEFGJM
153 CDEHJKL
154 ACDFGIL
155 BDEGHIL
156 BCEIKLM
157 BDEGJLN
158 AEFHIMN
159 BEGKLMN
160 ABHIKLN
161 EFHKLMN
162 ACDFHIN
163 DFHJKMN
164 ACEHIKN
165 ADEFGHK
166 DFGIJKL
167 AEFGHJK
168 ABCGIJN
169 ACDFHLN
170 BDGHJLN
171 BCEFGKL
172 ABDFILN
173 ABCDGHI
174 ACHIJKL
175 CDEFIMN
176 BCEFGJN
177 BDFGILM
178 ABCEJKL
179 CFGHLMN
180 CFGHJKN
181 BDEFIJN
182 EFHIKMN
183 ACEFJKN
184 CDGHJKN
185 GIJKLMN
186 EGHIJKM
187 ABCEGHI
188 DEHJKLM
189 ABCFGJN
190 BCGHJMN
191 ADFHJKM
192 BCDEFIJ
193 ACDFIKL
194 CDFGILM
195 ABDGIKN
196 CFHIKLM
197 BCDGHKN
198 ACGKLMN
199 ABCDFHK
200 ACEFIMN
